{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{css,ts,html}\"",
    "format:check": "prettier --check \"src/**/*.{css,ts,html}\"",
    "lighthouse": "npx -y @lhci/cli autorun --config=lighthouserc.cjs",
    "lint": "astro check && npm run format:check",
    "test:story-2-1": "node tests/story-2-1-hero.test.mjs",
    "test:story-2-3": "node tests/story-2-3-solution.test.mjs",
    "test:story-2-4": "node tests/story-2-4-smoke.test.mjs",
    "test:story-2-5": "node tests/story-2-5-smoke.test.mjs",
    "test:story-3-1": "node tests/story-3-1-tacticalcta.test.mjs",
    "test:story-3-2": "node tests/story-3-2-diagnosticmodal.test.mjs",
    "test:story-3-3": "node tests/story-3-3-formembed.test.mjs",
    "test:story-3-4": "node tests/story-3-4-successstate.test.mjs",
    "test:story-3-5": "node tests/story-3-5-webhook-pipeline.test.mjs",
    "test:e2e-problem": "node tests/e2e-problem-section.test.mjs",
    "test:e2e-header": "node tests/e2e-header.test.mjs",
    "test:e2e-footer": "node tests/e2e-footer.test.mjs",
    "test:e2e-scroll-reveal": "node tests/e2e-scroll-reveal.test.mjs",
    "test:e2e-badge": "node tests/e2e-data-matrix-badge.test.mjs",
    "test:e2e-modal-script": "node tests/e2e-modal-script.test.mjs",
    "test:e2e-a11y-seo": "node tests/e2e-global-a11y-seo.test.mjs",
    "test:e2e-build": "node tests/e2e-build-output.test.mjs",
    "test:e2e": "npm run test:e2e-problem && npm run test:e2e-header && npm run test:e2e-footer && npm run test:e2e-scroll-reveal && npm run test:e2e-badge && npm run test:e2e-modal-script && npm run test:e2e-a11y-seo && npm run test:e2e-build",
    "test": "npm run test:story-2-1 && npm run test:story-2-3 && npm run test:story-2-4 && npm run test:story-2-5 && npm run test:story-3-1 && npm run test:story-3-2 && npm run test:story-3-3 && npm run test:story-3-4 && npm run test:story-3-5 && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}